体脂从18到15的记录与思考
--修身--
2015-12-27

	<p>直接上图，下图为两次身体指标测试数据：</p>
	<div class="article5img"><img class="img-responsive" src="../imgs/article5img.png">
	</div>
	<p>对照组数据只有一组，会有一定误差。不能给出定量结论，只能看到大致趋势。</p>
	<p>训练模式：</p>
	<p>用hiit或者crossfit的强度去做tabata的动作。</p>
	<p>如果按五星为训练强度上限计算：Hiit 强度：★☆；crossfit强度：★★★；tabata强度：★★★★★☆！</p>
	<p>由于耐力和绝对力量无法保证完成tababa训练的质量，所以采用降低训练的重量和延长间歇的方式。重量为最大重的30%-50%，间歇时间为30s-1min。</p>
	<p>训练频率：</p>
	<p>每周2-3次，保证足够的体力恢复。保证训练质量。</p>
	<p>饮食：</p>
	<p>取消正常饮食中下午的加餐和晚上的夜宵，大约相当于2片面包*2的热量。每天下午一杯黑咖啡，浓度和量相当于星巴克大杯美式。不采用节食的原因是，长期饥饿会降低基础消耗和训练状态。</p>
	<p>训练前，补充50-80g黑巧克力和200ml牛奶，1.保证训练的能量供应；2.保证体内氮源，减轻肌肉分解。（肌肉分解这个词并不准确，纯为了表述形象）</p>
	<p>训练后的饮食中，保证有足够碳水化合物和蛋白摄入。</p>
	<p>饮食分析：</p>
	<p>数据结果很乐观，<span class="bigger">1.饮食对基础消耗的影响很小；2.肌肉分解量也可以接受。</span></p>
	<p>但饮食也存在问题，1.每天有大部分时间处于饥饿状态，如果可以把午餐和晚餐分成12点、4点、8点三餐可能效果更好；2.没有超量的碳水化合物摄入，训练水平会有明显下降，训练状态呈正弦函数。</p>
	<p><span class="bigger">数据总结：</span></p>
	<p>1.所有结果均为负数，表示都有不同程度的减少，包括肌肉、维度和代谢水平这些不希望减少的；</p>
	<p>2.总体是 <span class="bigger">以平均小于5%的损失，获得了平均大于20%以上的收获</span>。即以小幅度肌肉、维度、代谢水平的减少换来了大量的脂肪减少；</p>
	<p>3.从绝对质量来看，躯干脂肪减少1.25kg（占比23%），左下肢脂肪减少0.43kg（占比23.1%），右下肢脂肪减少0.44kg（占比23%）。直接反映就是，<span class="bigger">瘦腰、瘦腿效果明显</span>。</p>
	<p>4.<span class="bigger">每减少1kg脂肪，同时会减少0.36kg肌肉量</span>，这个结果依然不容乐观。</p>
	<p><span class="bigger">可以改善的地方：</span></p>
	<p>1.饮食：把午餐和晚餐分成12点、4点、8点三餐；</p>
	<p>2.训练：体脂降到15后，减脂训练改为每周一次。每周优先体能训练；</p>
	<p>3.之前忽视了体态训练。</p>
	<p>遗留问题：训练条件有限，在优先体能和体态训练的前提下，无法兼顾力量训练。绝对力量成了训练瓶颈。</p>